apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: insight-ner-pos-tagger
  namespace: insight
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: insight-ner-pos-tagger
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - image: 192.168.0.52:9082/cwolff/opener-docker-pos-tagger
        name: insight-ner-pos-tagger
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: insight-ner-pos-tagger
  namespace: insight
  labels:
    app: insight-ner-pos-tagger
spec:
  ports:
  - name: http
    port: 83
    targetPort: 80
  selector:
    app: insight-ner-pos-tagger
---
