version: '2'
services:
    insight-elasticsearch:
        image: docker.elastic.co/elasticsearch/elasticsearch:6.4.0
        environment:
        - network.host=0.0.0.0
        - discovery.type=single-node
        - cluster.name=insight
        # volumes:
        #     - ~/volumes/jhipster/insight/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
        #command: -Enetwork.host=0.0.0.0 -Ediscovery.type=single-node
