apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: insight-kibana
  namespace: insight
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: insight-kibana
    spec:
      containers:
      - image: docker.elastic.co/kibana/kibana-oss:6.4.2
        env:
        - name: server.name
          value: insight-kibana
        - name: server.host
          value: "0"
        - name: ELASTICSEARCH_URL 
          value: http://insight-elasticsearch.insight.svc.cluster.local:9200
        name: insight-kibana
        ports:
        - containerPort: 5601
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: insight-kibana
  namespace: insight
  labels:
    app: insight-kibana
spec:
  ports:
  - name: http
    port: 5601
    targetPort: 5601
  type: NodePort
  selector:
    app: insight-kibana
---
